## Gradle Stuff
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties
forge_version=47.1.47
forge_version_range=[46.0.0,)
loader_version_range=[46,)
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_version=1.0.0
mod_id=dakimakuramod
mod_name=Dakimakura Mod
mod_license=LGPLv3
mod_group_id=com.github.andrew0030.dakimakuramod
mod_authors=andrew0030
mod_description=Allows players to place Dakimakuras on their beds and around the world.
mod_credits=Former Mod Author and Owner RiskyKen. Dakimakura Model by ORCS004. Localisers: (nl_NL by MikaPikaaa), (ru_RU by [//972]), (zh_CN by Ethan, TROU2004 and TartaricAcid) and (ko_KR by _Hoppang_).

## Links
display_url=https://www.curseforge.com/minecraft/mc-mods/dakimakura-mod
issue_tracker_url=https://github.com/andrew0030/DakimakuraMod/issues